# Liste des IP des serveurs séparées par des virgules
HOSTS=70.10.113.86,172.142.70.140,30.25.162.163,88.50.113.45
# Adresse courriel à laquelle rediriger les alertes d’un serveur envoyée à root
MAIL_ROOT_REDIRECT=john.doe@example.com
# Utilisateur principal du serveur
HOST_USER=bob
# Durée de vie du mot de passe (en jours) de l’utilisateur principal
PASSWORD_EXPIRATION=42
# Chemin vers votre clé SSH publique locale
PUBLIC_SSH_KEY=~/.ssh/exemple.pub
